spring.application.name=API REST de Gerenciamento de Pedidos

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciamento-pedidos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acelera
spring.datasource.password=programador
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:massa-clientes.sql

# Configuração de inicialização do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de documentação com Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha